<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <title>Bilgi Kartı</title>
  <style>
* {
  font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
}

body {
  background-image: linear-gradient(to bottom right, #ff9800, #ffa726);
}

.blue {
  color: #29b6f6;
}

.green {
  color: #9ccc65;
}

.purple {
  color: #ba68c8;
}

.cyan {
  color: #4dd0e1;
}

.red {
  color: #ef5350;
}

.content {
  height: 100vh;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  -webkit-perspective: 150rem;
          perspective: 150rem;
  height: 20rem;
  width: 30rem;
  position: relative;
}
.card__side {
  height: 15rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  width: 30rem;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
}
.card__side--front {
  background-color: #1c1c1c;
}
.card__side--back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  background-color: #1c1c1c;
}
.card:hover .card__side--front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}
.card:hover .card__side--back {
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
}
.card__cont {
  height: 15rem;
  background-color: #1c1c1c;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90%;
  color: white;
}
.card__cta p {
  margin-left: 1rem;
}
.card__cta p > .space {
  margin-left: 2rem;
}

</style>
</head>
<body>
  <div class="content">
  <div class="card">
    <div class="card__side card__side--front">
      <div class="card__cont">
        <span class="blue">alert</span><span>(<span class="green">'Herkese Merhaba Ben'</span>)</span>
      </div>
    </div>
    <div class="card__side card__side--back">
      <div class="card__cta">
        <p><span class="purple">const</span> aboutMe <span class="cyan">=</span> {
          <br />
          <span class="space red">İsim</span><span class="cyan">:</span> <span class="green">'Arda Acar'</span>,
          <br/>
          <span class="space red">E-Posta</span><span class="cyan">:</span> <span class="green">'root@hackeradminhacker.rf.gd</span>',
          <br/>
          <span class="space red">Hakkında</span><span class="cyan">:</span> <span class="green">'Web-App Developer'</span>,
          <br/>
          <span class="space red">Website</span><span class="cyan">:</span> <span class="green">'hackeradminhacker.rf.gd'</span>
          <br/>
        </p>
      </div>
    </div>
  </div>
</body>
<SCRIPT LANGUAGE="Javascript">
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
var EnableRightClick = 0;
if(isNS)
document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
if(EnableRightClick==1){ return true; }
else {return false; }
}
function mousehandler(e){
if(EnableRightClick==1){ return true; }
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
function keyhandler(e) {
var myevent = (isNS) ? e : window.event;
if (myevent.keyCode==96)
EnableRightClick = 1;
return;
}
document.oncontextmenu = mischandler;
document.onkeypress = keyhandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>
<script language="JavaScript1.2">
 
function disableselect(e){
return false
}
 
function reEnable(){
return true
}
 
document.onselectstart=new Function ("return false")
 
if (window.sidebar){
document.onmousedown=disableselect
document.onclick=reEnable
}
</script>
</html>
